.cartItems {
  padding: 50px;
}
.cartitems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitems-format-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 70px;
  padding: 10px 0px;
  color: #454545;
  font-size: 18px;
  font-weight: 600;
}
.cartitems-format {
  font-size: 17px;
  font-weight: 500;
}
.carticon-product-icon {
  height: 62px;
}
.cartitems-quantity {
  width: 50px;
  height: 40px;
  border: 2px solid #ebebeb;
  background: #fff;
}
.carticon-remove {
  width: 120px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 20px;
  background: #ff5a5a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.cartitems-down {
  display: flex;
  padding: 50px 0;
  gap:150px;
}
.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cartitems-total button {
  width: 262px;
  height: 58px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.cartItems-promocode {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
}
.cartItems-promocode p {
  color: #555;
}
.cartItems-promobox {
  width: 400px;
  margin-top: 15px;
  padding-left: 20px;
  height: 58px;
  background: #eaeaea;
}
.cartitems-promobox input {
  border: none;
  outline: none;
  background: rgb(230, 225, 225);
  font-size: 16px;
  width: 250px;
  height: 58px;
}
.cartitems-promobox button {
  width: 150px;
  height: 58px;
  font-size: 16px;
  background: black;
  color: white;
  cursor: pointer;
}

/* Responsive styel */
@media (max-width: 800px) {
  .cartItems {
    padding: 20px;
  }
  .cartitems-format-main {
    gap: 10px;
  }
  .cartitems-down {
    padding: 20px 0;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .cartItems {
    padding: 10px 0;
    margin-top: 10px;
  }
  .cartitems-format-main {
    display: none;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    gap: 10px;
  }
  .cartitems-format {
    display: grid;
  }
  .carticon-remove {
    width: 70px;
  }
  .cartitems-down {
    padding: 10px;
    flex-direction: column;
  }
  .cartitems-format {
    font-size: 13px;
  }
  .cartItems-promobox {
    width: 100%;
  }
  .cartitems-promobox input {
    width: 70%;
  }
  .cartitems-promobox button {
    width: 25%;
  }
}
